<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>TOMS WORLD PH CENTRALIZED SYSTEM</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/main-icon.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        body {
            color: #fff;
        }
        .tom-details img {
            width: 20rem;
        }
        .card {
            background: #FFEFBA;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFFFF, #FFEFBA);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: 1px 7px 5px 0px rgba(0, 0, 0, 0.56);
            -webkit-box-shadow: 1px 7px 5px 0px rgba(0, 0, 0, 0.56);
            -moz-box-shadow: 1px 7px 5px 0px rgba(0, 0, 0, 0.56);
            border-radius: 25px;
        }
        

        .card label {
            color: #f39c12;
            text-decoration: 2px underline #f39c12;
            text-underline-offset: 5px;
        }

        .card-title {
            background: #e65c00;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #e65c00);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #e65c00);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
            border-radius: 30px;
        }

        .title-system {
            color: #f39c12;
            text-decoration: 2px underline #f39c12;
            text-underline-offset: 5px;
            font-weight: 700;
        }
    </style>
</head>

<body class="login-module" >

    <main style="background-color: #ffff;">
        <div class="container">
            <section
                class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4 pb-5 mb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 col-md-6 d-flex flex-column align-items-center justify-content-center">
                            <div class="row g-5">
                                <div class="col-lg-5 col-md-6">
                                    <div class="d-flex justify-content-center py-4">
                                        <a href="index.html" class="logo d-flex align-items-center w-auto">
                                            <img src="assets/img/logoTW.png" alt="">
                                        </a>
                                    </div><!-- End Logo -->

                                    <div class="card mb-3 bg-s">

                                        <div class="card-body">

                                            <div class="pt-4 pb-2">
                                                <h5 class="card-title text-center" >Toms World PH Centralized System</h5>
                                            </div>
                                            <div class="pt-2">
                                                <h5 class="text-center title-system" style="color:#02306D;">Welcome! Sign In your Account</h5>
                                            </div>
                                            <hr>

                                            <form class="row g-3 needs-validation" action="dashboard.html" novalidate>

                                                <div class="col-12">
                                                    <label for="yourUsername" class="form-label">Username</label>
                                                    <div class="input-group has-validation">
                                                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                        <input type="text" name="username" class="form-control"
                                                            id="yourUsername" placeholder="Enter your Username">
                                                        <div class="invalid-feedback">Please enter your username.</div>
                                                    </div>
                                                </div>

                                                <div class="col-12">
                                                    <label for="yourPassword" class="form-label">Password</label>
                                                    <input type="password" name="passwword" class="form-control"
                                                        id="yourPassword" placeholder="Enter your Password">
                                                    <div class="invalid-feedback">Please enter your password!</div>
                                                </div>

                                                <div class="col-12">
                                                    <label for="yourPassword" class="form-label">Department</label>
                                                    <select class="form-control">
                                                        <option>Select Department</option>
                                                        <option>Operations</option>
                                                        <option>Human Resource</option>
                                                        <option>Finance & Accounting</option>
                                                    
                                                    </select>
                                               
                                                </div>
                                                    
                                                <div class="col-12">
                                                    <button class="btn btn-login w-100" type="submit" style="color:#02306D;"><i
                                                            class="bi bi-box-arrow-in-right me-2" style="color:#02306D;"></i>SIGN IN</button>
                                                </div>
                                                <h6 style="color:#02306D;">Request account Activation? <a href="#">Click Here</a> <br>
                                                    Reset your Account? <a href="#">Click Here</a></h6>
                                                <hr>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-6 mt-5 pt-5">
                                    
                                    <div class="tom-details bg-s">
                                        <h1 style="color: #000;">Hello I'm Tom</h1>
                                        <img src="assets/img/tom.png">
                                        <hr>
                                        <h5 style="color: #e65c00;" >Welcome to Toms World PH Centralized System.</h5>
                                        <h6 style="color:#02306D;">Having trouble to Acces you Account?<br> For assitance please watch this Video Guide. <a href="#">CLICK HERE</a></h6>
                                        <hr>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </section>

        </div>
    </main><!-- End #main -->

    <div class="footer fixed-bottom text-center p-2">
        <div>
            <a href="dashboard.html" class="logo-main">
                <span class="" style="color: #e65c00;">TOMS WORLD PHILIPPINES 2023</span>
                <div><small class="text-secondary" style="font-weight:700; font-size: 13px;">Antel Building, Ortigas, Pasig City, Metro Manila PH.</small></div>
                
            </a>
        </div><!-- End Logo -->
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.min.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>